{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "python.analysis.extraPaths": [
        "./server/python-service",
        "./server/python-service/services"
    ]
}